<?xml version="1.0" encoding="UTF-8"?>
<applications>
    <application>
        <name>jira</name>
        <latest>7.10.0</latest>
        <data>7.10.0</data>
    </application>
    <application>
        <name>bitbucket</name>
        <latest>5.11.0</latest>
        <data>5.11.0</data>
    </application>
    <application>
        <name>confluence</name>
        <latest>6.10.0</latest>
        <data>6.10.0</data>
    </application>
    <application>
        <name>refapp</name>
        <mvn-artifact>atlassian-refapp</mvn-artifact>
        <latest>3.3.6</latest>
        <data>3.3.6</data>
    </application>
    <application>
        <name>bamboo</name>
        <latest>6.5.0</latest>
        <data>6.5.0</data>
    </application>
    <application>
        <name>crowd</name>
        <mvn-artifact>atlassian-crowd</mvn-artifact>
        <latest>3.2.0</latest>
        <data>3.2.0</data>
    </application>
    <application>
        <name>fecru</name>
        <latest>4.5.0-20170908094439</latest>
        <data>4.5.0-20170908094439</data>
    </application>
</applications>
